#!/usr/bin/env python

'''
Windows starter program for EPICS Qt motor demo
'''


########### SVN repository information ###################
# $Date: 2013-02-05 18:26:21 -0600 (Tue, 05 Feb 2013) $
# $Author: jemian $
# $Revision: 1189 $
# $URL: https://subversion.xray.aps.anl.gov/bcdaext/motorqt-demo/mainwindow.py $
# $Id: mainwindow.py 1189 2013-02-06 00:26:21Z jemian $
########### SVN repository information ###################


import mainwindow


if __name__ == '__main__':
    mainwindow.main()
